#Local Database

server.port=9094

spring.datasource.url = jdbc:mysql://localhost:3306/khushiya
spring.datasource.username = root
spring.datasource.password = Vishal@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idleTimeout=600000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
